# text-transformer

./: Dockerfile  README.md  pom.xml
src/main/java/cz/chalupa/examples/texttransformer/: SecurityConfiguration.java  TextTransformerApplication.java
src/main/java/cz/chalupa/examples/texttransformer/controller/: TransformationController.java
src/main/java/cz/chalupa/examples/texttransformer/filters/: CallContext.java  CorrelationIdFilter.java  RequestLoggingFilter.java
src/main/java/cz/chalupa/examples/texttransformer/model/: TransformationRequest.java  TransformationResponse.java
src/main/java/cz/chalupa/examples/texttransformer/services/: TransformationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/cz/chalupa/examples/texttransformer/controller/: TransformationControllerTest.java
src/test/java/cz/chalupa/examples/texttransformer/services/: TransformationServiceTest.java
