spring.main.banner-mode=off

# Actuator
endpoints.enabled = false
management.security.enabled=false

endpoints.info.enabled = true
endpoints.info.sensitive = false
endpoints.jmx.unique-names = true
management.info.defaults.enabled = false

endpoints.health.enabled = true

endpoints.jolokia.enabled = true
